package ru.nlp_project.story_line2.morph;

/**
 * Граммема.
 * 
 * @author fedor
 *
 */
public enum GrammemeEnum {
	// pos (0-99)
	adj(0, "прилагательное"), adjf(1, "прилагательное (полное)"), adjs(2,
			"прилагательное (краткое)"), advb(3, "наречие"), comp(4, "компаратив"), conj(5,
					"союз"), grnd(6, "деепричастие"), infn(7, "глагол (инфинитив)"), intj(8,
							"междометие"), noun(9, "существительное"), npro(10,
									"местоимение-существительное"), numr(11,
											"числительное"), prcl(12, "частица"), pred(13,
													"предикатив"), prep(14, "предлог"), pro(15,
															"местоимение"), prtf(16,
																	"причастие (полное)"), prts(
																			17,
																			"причастие (краткое)"), verb(
																					18,
																					"глагол (личная форма)"),
	// case (100-199)
	ablt(100, "творительный падеж"), acc2(101, "второй винительный падеж"), accs(102,
			"винительный падеж"), datv(103, "дательный падеж"), gen1(104,
					"первый родительный падеж"), gen2(105,
							"второй родительный (частичный) падеж"), gent(106,
									"родительный падеж"), loc1(107,
											"первый предложный падеж"), loc2(108,
													"второй предложный (местный) падеж"), loct(
															109, "предложный падеж"), nomn(110,
																	"именительный падеж"), voct(
																			111,
																			"звательный падеж"),
	// tense (200-299)
	futr(200, "будущее время"), past(201, "прошедшее время"), pres(202, "настоящее время"),
	// gender (300-399)
	femn(300, "женский род"), masc(301, "мужской род"), msf(302, "общий род"), neut(303,
			"средний род"),
	// animate (400-499)
	anim(400, "одушевлённое"), inan(401, "неодушевлённое"),
	// number (500-599)
	plur(500, "множественное число"), sing(501, "единственное число"),
	// number (misc) (600-699)
	fixd(600, "неизменяемое"), pltm(601, "pluralia tantum"), sgtm(602, "singularia tantum"),
	// aspect (700-799)
	impf(700, "несовершенный вид"), perf(701, "совершенный вид"),
	// transite (800-899)
	impe(800, "безличный"), intr(801, "непереходный"), mult(802, "многократный"), refl(803,
			"возвратный"), tran(804, "переходный"), uimp(805, "безличное употребление"),
	// person (900-999)
	per1(900, "1 лицо"), per2(901, "2 лицо"), per3(902, "3 лицо"),
	// mood (1000-1099)
	impr(1000, "повелительное наклонение"), indc(1001, "изъявительное наклонение"),
	// involvement (1100-1199)
	excl(1100, "говорящий не включён в действие (иди, идите)"), incl(1101,
			"говорящий включён (идем, идемте)"),
	// voice (1200-1299)
	actv(120, "действительный залог"), pssv(1201, "страдательный залог"),
	// misc (1300-1399)
	abbr(1300, "аббревиатура"), anph(1301, "Анафорическое (местоимение)"), anum(1302,
			"порядковое"), apro(1303, "местоименное"), arch(1304,
					"устаревшее"), coll(1305, "собирательное числительное"), coun(1306,
							"счётная форма"), dist(1307, "искажение"), dmns(1308,
									"указательное"), erro(1309, "опечатка"), fimp(1310,
											"деепричастие от глагола несовершенного вида"), geox(
													1311,
													"топоним"), infr(1312, "разговорное"), init(
															1313, "Инициал"), inmx(1314,
																	"может использоваться как одуш. / неодуш."), litr(
																			1315,
																			"литературный вариант"), name(
																					1316,
																					"имя"), orgn(
																							1317,
																							"организация"), patr(
																									1318,
																									"отчество"), poss(
																											1319,
																											"притяжательное"), prdx(
																													1320,
																													"может выступать в роли предикатива"), prnt(
																															1321,
																															"вводное слово"), qual(
																																	1322,
																																	"качественное"), ques(
																																			1323,
																																			"вопросительное"), slng(
																																					1324,
																																					"жаргонное"), subx(
																																							7,
																																							"возможна субстантивация"), supr(
																																									8,
																																									"превосходная степень"), surn(
																																											1325,
																																											"фамилия"), trad(
																																													1326,
																																													"торговая марка"), vpre(
																																															1327,
																																															"Вариант предлога ( со, подо, ...)"), cmp2(
																																																	1328,
																																																	"Сравнительная степень на 'по-'");


	int index;
	String value;

	private GrammemeEnum(int index, String value) {
		this.index = index;
		this.value = value;
	}

	public int getIndex() {
		return index;
	}

	public String getValue() {
		return value;
	}

}